<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_surface"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <!-- Contenedor HORIZONTAL para poner a los dos gatos lado a lado -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <!-- Gato Izquierdo (Gato blanco) -->
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="8dp"
            android:contentDescription="Gato Naranja"
            android:src="@drawable/logo_splash" />


        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Gato Blanco"
            android:src="@drawable/logo_bienvenida" />

        <!-- Gato Derecho (AQUÍ CAMBIAS A TU GATO NARANJA) -->


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/titulo_app"
        android:textColor="@color/app_text_primary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="@string/mensaje_app"
        android:textColor="@color/app_text_secondary"
        android:textSize="16sp" />

</LinearLayout>